<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--Row 1-->
    <ImageView
            android:layout_width="75dp"
            android:layout_height="112dp"
            android:id="@+id/ivCard1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="7dp"
            android:src="@drawable/img_card_back"
            android:clickable="true"/>
    <ImageView
            android:layout_width="75dp"
            android:layout_height="112dp"
            android:id="@+id/ivCard2"
            android:src="@drawable/img_card_back"
            android:layout_margin="7dp"
            android:layout_toRightOf="@+id/ivCard1"
            android:clickable="true"/>
    <ImageView
            android:layout_width="75dp"
            android:layout_height="112dp"
            android:id="@+id/ivCard3"
            android:src="@drawable/img_card_back"
            android:layout_margin="7dp"
            android:layout_toRightOf="@+id/ivCard2"
            android:clickable="true"/>
    <ImageView
            android:layout_width="75dp"
            android:layout_height="112dp"
            android:id="@+id/ivCard4"
            android:src="@drawable/img_card_back"
            android:clickable="true"
            android:layout_margin="7dp"
            android:layout_toRightOf="@+id/ivCard3"/>
    <!--first row card face-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0x"
            android:id="@+id/tvCard1"
            android:layout_marginTop="41dp"
            android:layout_alignTop="@+id/ivCard1"
            android:layout_alignRight="@+id/ivCard1"
            android:layout_alignLeft="@+id/ivCard1"
            android:gravity="center_horizontal"
            android:visibility="invisible"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0x"
            android:id="@+id/tvCard2"
            android:layout_marginTop="41dp"
            android:layout_alignTop="@+id/ivCard2"
            android:layout_alignRight="@+id/ivCard2"
            android:layout_alignLeft="@+id/ivCard2"
            android:gravity="center_horizontal"
            android:visibility="invisible"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0x"
            android:id="@+id/tvCard3"
            android:layout_marginTop="41dp"
            android:layout_alignTop="@+id/ivCard3"
            android:layout_alignRight="@+id/ivCard3"
            android:layout_alignLeft="@+id/ivCard3"
            android:gravity="center_horizontal"
            android:visibility="invisible"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0x"
            android:id="@+id/tvCard4"
            android:layout_marginTop="41dp"
            android:layout_alignTop="@+id/ivCard4"
            android:layout_alignRight="@+id/ivCard4"
            android:layout_alignLeft="@+id/ivCard4"
            android:gravity="center_horizontal"
            android:visibility="invisible"/>
</RelativeLayout>